src/proto/cbr.proto

syntax="proto3";

package cbr;

message Empty{

}

message RequestCreate{

}

message RequestFindById{
    int32 code = 1;
}

message ResponseFindAll{
    string statusCode = 1;
    repeated CurrencyObject currency = 2;
}

message ResponseFindByCode{
    string statusCode = 1;
    repeated CurrencyObject currency = 2;
}

message ResponseStatus{
    string statusCode = 1;
}

message CurrencyObject {
    int32 id = 1;
    string name = 2;
    int32 value = 3;
}

service CbrGrpcServices {
    rpc FindAll (Empty) returns (ResponseFindAll){}
    rpc FindByCode (RequestFindById) returns (ResponseFindByCode){}
    rpc Create (Empty) returns (ResponseStatus){}
    rpc Update (Empty) returns (ResponseStatus){}
}
